

강의 대상 : 깃/깃허브를 처음만나는 수강생
	  총 정리하는 시간

미니 특강 : 자격증 관련(취업에 도움이 될...)
	   리눅스 기초 명령어 >>> WSL(Window Subsystem for Linux)
	   
스포츠 스타의 공통적인 필수 역량? 체력!
	IT전문가의 공통 필수 역량? 코딩 실력! 
코딩은 어렵다.... >> 너도나도 어렵다 >> 잘하려면 오래 걸린다 >> 5년~10년(2~5년) >> 존버

코딩의 결과물  >>> 소스코드들 >>> 관리의 필요성 ==>깃(Git)//깃허브(GitHub)

요리가 코딩이라면 깃은 냉장고

https://cafe.naver.com/githubstudy/18 >>> git@git

오픈 소스 (Open Source) >> 소스코드를 공유

오픈소스의 최대의 적 <<>> Microsoft . M$는~~~~~

용어정리 : 소프트웨어 라이선스

	상용 라이선스 : 비용을 지불하고 사용 Window, Office, Photoshop, 알집
	쉐어웨어 : 일정기간만 무료. PaintShop, Winzip ....
	프리웨어 : 무료로 사용. 반디집, 카카오톡, ........(코드를 오픈하지않음)
	오픈소스 : 무료 + 코드공개. 자유(사용,배포,수정,판매)

용어 : 32bit/64bit 구분
	CPU : 32bit 인텔 80286/80386/80486/80586  -->  x86 == x32 == i386/i586 == 32bit
	        64bit 인텔 Core-i5/7/3, Pemtium, Celeron --> x64 == x86_64 == AMD64 == 64bit
	OS : Window 32bit/64bit

디렉터리(=폴더)경로 구분자
Window(=DOS) : C:\gitStudy\Test1 --> 코드 "C:\\gitStudy\\Test1"
                     C:/gitStudy/Test1

Unix(=Linux=Mac) : /home/Test --> 코드 "/home/Test"


퀴즈 :Test1-1 저장소 만들기

용어정리 : 소프트웨어 개발 단계별 용어

-Alpha 버전(= Canary 버전) : 개발자 입장에서는 완성. 치명적 버그 가능.

-Beta 버전 (=Community, 공개 베타) : 치명적인 버그는 없음. 작은 버그는 가능~

-RC 버전 : 버그 거의 없음. 아주 작은 버그는 가능~ 사용엔 문제 없음.

-Preview 버전 : 정품과 거의 동일.

-정식 . RTM , GA, Ver 1.0 , Community(=정식버전의 무료판)

-Patch 1, 2, .... : 작은 버그 해결 또는 작은 기능 추가

-Update 1, 2, .... 

-Service Pack 1, 2, ........



*** 미니 특강 : 자격증 관련 (=취업/이직 에 도움이 됨)

- 정보처리기사 (비전공) : 나 컴맹은 아니다. 운전면허증. 회사 업등록에 필요. 컴공과 4년의 요약.
  전자계산기조직응용.

-ADSP, SQLD, 빅데이터, AI~~~, OCJP,.....===>?
   채용공고 : 관심있는 회사나 분야 지난 것도 봐라.
-포크레인 굴삭기 지게차 바리스타 애완견훈련사 부동산중개인 ===>X

- 필기라도 합격.

** 백업 + 하드 리셋
** 백업 --> 덤프(Dump)(복붙)


*용어 : 셸 (Shell) ==> 명령어 해석기
. DOS >> Windows 3.0(3.1)  >> 명령 프롬프트(50개 명령) >> 파워셸(PowerShell, 명령어 수천개)
	>> Linux를 Windows 안에 포함 (WSL) : Ubuntu랑 협업.
. Unix(=Linux=Mac) : Bash 셸 (명령어 수천개)




































